# Grammar for subset of SQL only allowing SELECT queries
# String doesn't support unicode and escape yet

root ::= query

query ::= "SELECT" ws attributes ws "FROM" ws tables ws ("WHERE" ws condition)? ws ("GROUP BY" ws attribute)? ws ("ORDER BY" ws order)? ws ("LIMIT" ws number)? ws ("OFFSET" ws number)? ws ";"

attribute ::= string

attributes ::= attribute ("," attribute)*

table ::= string

join ::= "JOIN" | "LEFT JOIN" | "RIGHT JOIN" | "FULL JOIN" | "INNER JOIN"

join_condition ::= attribute "=" attribute

tables ::= table (join table "ON" join_condition)*

condition ::= attribute "=" value | attribute "<" value | attribute ">" value | attribute "<=" value | attribute ">=" value | attribute "!=" value | attribute "LIKE" value | "(" condition ")" | condition "AND" condition | condition "OR" condition | attribute "IS" "NULL" | attribute "IS" "NOT" "NULL" | attribute "IN" "(" value ("," value)* ")"

order ::= attribute ("ASC" | "DESC")?

value ::= string | number

string ::= [ \t!#-\[\]-~]* ws

number ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)? ws

ws ::= [ \t\n]
